<!-- 작성자 : 차소영 -->
<!-- 작성 날짜 : 2023.11.03. -->
<!-- 레이아웃 만들기 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout TEST</title>
    <style>

h1 { /*h1 폰트 스타일 지정*/
    font-size: 22px;
    font-weight: 600;
    color:black;
}

.grid-container {  /*grid 표 스타일 지정*/
    display: grid;
    position: relative; 
    grid-template-columns: repeat(3, 300px); /*가로 넓이*/
    grid-template-rows: repeat(5, 100px); /*세로 길이*/
}

.grid-item {
    position: relative;
    display: flex;   /*grid 표 안에 flex 스타일과 혼합*/
    border: 2px solid black;
}

.grid-item:nth-child(1) { /*grid-item 표 스타일 지정*/
    position: relative;
    background-color: lightcoral;
    background-size: cover;
    grid-row: 1/3;  /*grid-row는 세로로 된 표가 만들어짐*/
    border: 2px solid black;
}

.grid-item:nth-child(2) {  
    position: relative;
    grid-row: 3/5;
    grid-column: 1/2; /*grid-column은 가로로 된 표가 만들어짐*/
    background-color:bisque;
    background-size: cover;
    border: 2px solid black;
}

.grid-item:nth-child(3) { 
    position: relative;
    grid-row: 5/6;
    grid-column: 1/3;
    background-color:aquamarine;
    background-size: cover;
    border: 2px solid black;
}

.grid-item:nth-child(4) { 
    position: relative;
    grid-row: 1/2;
    grid-column: 2/3;
    background-color:indianred;
    background-size: cover;
    border: 2px solid black;
}

.grid-item:nth-child(5) {
    position: relative;  
    grid-row: 2/4;
    grid-column: 2/3;
    background-color:white;
    background-size: cover;
    border: 2px solid black;
}

.grid-item:nth-child(6) {
    position: relative; 
    grid-row: 4/5;
    grid-column: 2/3;
    background-color:lightpink;
    background-size: cover;
    border: 2px solid black;
}
.grid-item:nth-child(7) { 
    position: relative;
    grid-row: 1/4;
    grid-column: 3/4;
    background-color: aquamarine;
    background-size: cover;
    border: 2px solid black;
}

.grid-item:nth-child(8) {
    position: relative; 
    grid-row: 4/6;
    grid-column: 3/4;
    background-color:bisque;
    background-size: cover;
    border: 2px solid black;
}


    </style>
</head>
<body>

    <h1>Layout - Grid</h1>
<div class="grid-container">
    <div class="grid-item"><span id="1"></span></div>
	<div class="grid-item"><span id="2"></span></div>
	<div class="grid-item"><span id="3"></span></div>
	<div class="grid-item"><span id="4"></span></div>
	<div class="grid-item"><span id="5"></span></div>
	<div class="grid-item"><span id="6"></span></div>
	<div class="grid-item"><span id="7"></span></div>
    <div class="grid-item"><span id="8"></span></div>
</div>
</body>
</html>